<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal">

       <TextView
           android:id="@+id/userNameTVHAUI"
           android:drawableLeft="@drawable/account_circle_head_icon"
           android:ellipsize="start"
           android:gravity="center_vertical"
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:layout_weight="0.70"
           android:layout_marginTop="5dp"
           android:text="UserName"
           android:textColor="@color/text_color"
           android:textSize="14sp" />

       <TextView
           android:id="@+id/titleTVHAUI"
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:layout_weight="0.30"
           android:layout_marginTop="5dp"
           android:text="#title"
           android:textColor="@color/text_color"
           android:textSize="14sp" />

   </LinearLayout>

    <TextView
        android:id="@+id/questionTVHAUI"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Your question will be placed here?"
        android:textColor="@color/text_color"
        android:textSize="18sp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/voteCountTVHAUI"
            android:ellipsize="start"
            android:gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.70"
            android:layout_marginTop="5dp"
            android:text="30 human agreed and 10 allien disagreed"
            android:textColor="@color/text_color"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/remainingTimeTVHAUI"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.40"
            android:layout_marginTop="5dp"
            android:text="Time Remain: 30hr"
            android:textColor="@color/text_color"
            android:textSize="14sp" />

    </LinearLayout>




</LinearLayout>