<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal">

       <TextView
           android:drawableLeft="@drawable/account_circle_head_icon"
           android:ellipsize="start"
           android:gravity="center_vertical"
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:layout_weight="0.70"
           android:layout_marginTop="5dp"
           android:text="UserName"
           android:textColor="@color/text_color"
           android:textSize="14sp" />

       <TextView
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:layout_weight="0.30"
           android:layout_marginTop="5dp"
           android:text="#title"
           android:textColor="@color/text_color"
           android:textSize="14sp" />

   </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Your question will be placed here?"
        android:textColor="@color/text_color"
        android:textSize="18sp" />
    <RadioGroup
        android:id="@+id/voteRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RadioButton
            android:id="@+id/agreeRBHUI"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Agree"/>
        <RadioButton
            android:id="@+id/disagreeRBHUI"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Disagree"/>

    </RadioGroup>


</LinearLayout>